{
  "name": "self-sustaining-spam-stopper",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "author": "Jeremy Felt",
  "devDependencies": {
    "grunt": "~1.3.0",
    "grunt-wp-i18n": "~1.0.3",
    "grunt-wp-readme-to-markdown": "~2.0.1"
  }
}
